<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>standalone</artifactId>
        <groupId>io.github.nunumao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>standalone-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>standalone-system-app</module>
        <module>standalone-system-model</module>
        <module>standalone-system-dao</module>
        <module>standalone-system-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.github.nunumao</groupId>
            <artifactId>standalone-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>